*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

.hero{
    min-height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(cathy.jpg);
    background-size: cover;
    width: 100%;
}
.hero-nav{
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    height: 9vh;
    width: 100%;
    align-items: center;
    background-color: #fff;
    padding: 0 2rem;
    
}
.main-links:link,
.main-links:visited{
    text-decoration: none;
    color: #222;
    font-weight: 500;
    font-size: 1.8rem;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.main-heading{
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #fff;
    line-height: 1.0;
}
.sub-heading{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: #fff;
    line-height: 1.5;
}


.btn:link,
.btn:visited{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    background-color: orangered;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 0.5rem;
    text-decoration: none;
}


.text-container{
    max-width: 100rem;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 0 2rem;
    text-align: center;
}


.mobile-nav ion-icon[name='menu']{
    font-size: 25px;
    color: #444;
    background-color: #fff;
    border: none;
    display: none;
}

.About-section{
    padding: 9rem 0;
}

.About{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.About-img img{
    width: 60rem;
}


.About-us{
    color: orangered;
    font-size: 4rem;
    font-weight: 600;
    margin-right: 1rem;
}

.About-heading{
    margin-bottom: 1rem;
}

.Us{
    color: #333;
    font-size: 4rem;
    font-weight: 600;
}

.About-text{
    font-size: 2rem;
    color: #333;
    line-height: 1.4;
}

.container{
    margin: 0 auto;
    max-width: 120rem;
    padding: 0 2rem;
}
.Servicies-section{
    padding: 9rem 0;
    border-top: 1px solid #333;
}

.Services{
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 4rem;
    
}
.services-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
}

.services-img img{
    width: 100%;
    
}

.Services-heading{
   font-size: 4rem; 
   font-weight: 600;
   margin-bottom: 5rem;
   
}

.service-bold{
    color: orangered;
}

.service{
    color: #333;
    margin-right: 1rem;
}

.services-box h3{
    font-size: 3rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2rem;
}

.services-box p{
    font-size: 2rem;
    color: #333;
    line-height: 1.4;
    margin-bottom: 4rem;
}


.facilities-box h3{
    font-size: 3rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2rem;

}

.facilities-box li{
    list-style: none;
    font-size: 1.7rem;
}